<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat's Salmon Cookies</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styleSales.css">
</head>
<body>
    <header>
        <h1>Pat's Salmon Cookie Sales</h1>
        
        <header>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <main>
        <div class="salestable">
            <table class="salmonCookieTable">
            <thead id="hours"></thead>
            <tbody id="stores"></tbody>
            <tfoot id="cookieTotal"></tfoot>  
            </table>  
        </div>

            <form>
                <fieldset>
                <label>Store city 
                    <input type="text" name="CityName" required="Required">
                </label>
                <label>Minimum hourly Customers
                    <input type="text" name="StoreMinimumCustomers" required="Required">
                </label>
                <label>Store Maximum hourly Customers
                    <input type="text" name="StoreMaximumCustomers" required="Required" >
                </label>
                <label>Average Cookie Sales Per Customer
                    <input type="text" name="AvgCookiePerCust"  required="Required">
                </label>
                <button type="submit">Submit</button>
            </fieldset>
            </form>
    
    </main>
    <script src="app2.js"></script>
</body>
<footer><a href="index.html">Back To Home Page</a></footer>
</html>
